# LINE Bot 設定
LINE_CHANNEL_SECRET=3d4224a4cb32b140610545e6d155cc0d
LINE_CHANNEL_ACCESS_TOKEN=YCffcEj/7aUw33XPEtfVMuKf1l5i5ztIHLibGTy2zGuyNgLf1RXJCqA8dVhbMp8Yxbwsr1CP6EfJID8htKS/Q3io/WSfp/gtDcaRfDT/TNErwymfiIdGWdLROcBkTfRN7hXFqHVrDQ+WgkkMGFWc3AdB04t89/1O/w1cDnyilFU=

# Google Calendar 設定
# 使用您的個人日曆
GOOGLE_CALENDAR_ID=js0980420@gmail.com

# 其他設定
PORT=5000
